FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    docker-cli \
    bash \
    postgresql-client

# Copy package.json AND package-lock.json if exists
COPY platform/package*.json ./

# Install Node dependencies
RUN npm install

# Copy the rest of application
COPY platform/ .

# Create directory for templates
RUN mkdir -p /app/templates

# Make sure scripts are executable
RUN chmod +x /app/scripts/*.sh || true

# Expose port
EXPOSE 3000

# Run the application
CMD ["node", "server.js"]
